<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BintangLaut, guest house, Banda Naira, Banda Neira, tourism, underwater exploration, diving spot indonesia, underwater park view, volcano climbing">
    <meta name="author" content="Ray Ang">
    <title>Bintang Laut - Guesthouse | Accomodation</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link href="css/porto.css" rel="stylesheet">

    <link rel="stylesheet" href="img/index_files/vlb_files1/vlightbox1.css" type="text/css" />
    <link rel="stylesheet" href="img/index_files/vlb_files1/visuallightbox.css" type="text/css" media="screen" />

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="home" class="homepage">
    <!-- facebook comments -->

    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.6&appId=325396137559237";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- /facebook comments -->
    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="no-scroll"><a href="index.html#home">Home</a></li>
                        <li class="no-scroll"><a href="index.html#features">Pelayanan</a></li>
                        <li class="no-scroll"><a href="index.html#pricing">Pricing</a></li>
                        <li class="no-scroll"><a href="index.html#work-process">Full Trip Plan</a></li>
						<li class="no-scroll"><a href="index.html#porto">HotSpots</a></li>                        
                        <li class="no-scroll"><a href="index.html#about">About</a></li>
                        <li class="no-scroll"><a href="index.html#meet-team">Team</a></li>                                                
                        <li class="no-scroll"><a href="index.html#get-in-touch">Contact</a></li>                  
                        <!--
                        <li class="no-scroll"><a href="http://berita.bintanglautbanda.com">News</a></li>
                        -->
                        <li class="no-scroll active"><a href="#">Gallery</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    

    <section id="gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Galleri Foto</h2>
                <p class="text-center wow fadeInDown">
                    Kami menyajikan untuk Anda beberapa foto tentang Rumah Wisata Bintang Laut dan Banda Naira.
                    <br>                    
                </p>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div id="vlightbox1">
                        <a class="vlightbox1" href="img/index_files/vlb_images1/untitled1.jpg" title="Pulau Nailaka dan Pulau Rhun"><img src="img/index_files/vlb_thumbnails1/untitled1.jpg" alt="Pulau Nailaka dan Pulau Rhun"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000002.jpg" title="Coral Fish Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000002.jpg" alt="Coral Fish Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000003.jpg" title="Coral Fish Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000003.jpg" alt="Coral Fish Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000004.jpg" title="Gereja Tua Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000004.jpg" alt="Gereja Tua Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000005.jpg" title="Rumah Budaya Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000005.jpg" alt="Rumah Budaya Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000006.jpg" title="Biji Pala Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000006.jpg" alt="Biji Pala Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000007.jpg" title="Coral Fish Banda Naira 2"><img src="img/index_files/vlb_thumbnails1/00000007.jpg" alt="Coral Fish Banda Naira 2"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000008.jpg" title="Coral Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000008.jpg" alt="Coral Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000009.jpg" title="Pohon Pala Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000009.jpg" alt="Pohon Pala Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000010.jpg" title="Terumbu Karang Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000010.jpg" alt="Terumbu Karang Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000011.jpg" title="Gua Kelelawar, Gunung Api Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000011.jpg" alt="Gua Kelelawar, Gunung Api Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000012.jpg" title="STIP Hatta Sjahrir Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000012.jpg" alt="STIP Hatta Sjahrir Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000013.jpg" title="Terumbu Karang Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000013.jpg" alt="Terumbu Karang Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000014.jpg" title="Rumah Budaya Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000014.jpg" alt="Rumah Budaya Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000015.jpg" title="Souvenir Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000015.jpg" alt="Souvenir Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000016.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000016.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000017.jpg" title="Gunung Api Lewerani Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000017.jpg" alt="Gunung Api Lewerani Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000018.jpg" title="Rumah Sjarir Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000018.jpg" alt="Rumah Sjarir Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000019.jpg" title="Tita Baru Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000019.jpg" alt="Tita Baru Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000020.jpg" title="Gunung Api Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000020.jpg" alt="Gunung Api Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000021.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000021.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000022.jpg" title="Sunset Bandara Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000022.jpg" alt="Sunset Bandara Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000023.jpg" title="Gong Sambilang Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000023.jpg" alt="Gong Sambilang Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000024.jpg" title="Ray Ang &amp; Friends Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000024.jpg" alt="Ray Ang & Friends Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000025.jpg" title="Terumbu Karang Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000025.jpg" alt="Terumbu Karang Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000026.jpg" title="Gua Kelelawar Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000026.jpg" alt="Gua Kelelawar Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000027.jpg" title="Bintang Laut"><img src="img/index_files/vlb_thumbnails1/00000027.jpg" alt="Bintang Laut"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000028.jpg" title="Pohon Pala Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000028.jpg" alt="Pohon Pala Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000029.jpg" title="Istana Mini Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000029.jpg" alt="Istana Mini Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000030.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000030.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000031.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000031.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000032.jpg" title="Coral Fish Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000032.jpg" alt="Coral Fish Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000033.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000033.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000034.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000034.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000035.jpg" title="Sontong (Cumi) Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000035.jpg" alt="Sontong (Cumi) Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000036.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000036.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000037.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000037.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000038.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000038.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000039.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000039.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000040.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000040.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000041.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000041.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000042.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000042.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000043.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000043.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000044.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000044.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000045.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000045.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000046.jpg" title="Souvenir Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000046.jpg" alt="Souvenir Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000047.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000047.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000048.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000048.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000049.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000049.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000050.jpg" title="Willem III Statue Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000050.jpg" alt="Willem III Statue Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000051.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000051.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000052.jpg" title="Belgica Fort Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000052.jpg" alt="Belgica Fort Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000053.jpg" title="Pulau Karaka Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000053.jpg" alt="Pulau Karaka Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000054.jpg" title="Coral Fish Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000054.jpg" alt="Coral Fish Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000055.jpg" title="Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000055.jpg" alt="Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000056.jpg" title="Lion Fish Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000056.jpg" alt="Lion Fish Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000057.jpg" title="Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000057.jpg" alt="Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000058.jpg" title="Nassau Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000058.jpg" alt="Nassau Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000059.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000059.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000060.jpg" title="Tita Baru Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000060.jpg" alt="Tita Baru Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000061.jpg" title="Tita Baru Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000061.jpg" alt="Tita Baru Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000062.jpg" title="Rumah Budaya Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000062.jpg" alt="Rumah Budaya Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000063.jpg" title="Belgica Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000063.jpg" alt="Belgica Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000064.jpg" title="Lonthoir Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000064.jpg" alt="Lonthoir Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000065.jpg" title="Terumbu Karang Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000065.jpg" alt="Terumbu Karang Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000066.jpg" title="Coral Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000066.jpg" alt="Coral Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000067.jpg" title="Coral Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000067.jpg" alt="Coral Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000068.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000068.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000069.jpg" title="Koral Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000069.jpg" alt="Koral Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000070.jpg" title="Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000070.jpg" alt="Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000071.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000071.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000072.jpg" title="Pulau Rhun Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000072.jpg" alt="Pulau  Rhun Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000073.jpg" title="Terumbu Karang Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000073.jpg" alt="Terumbu Karang Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000074.jpg" title="Belgica Fort Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000074.jpg" alt="Belgica Fort Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000075.jpg" title="Pelni Boat - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000075.jpg" alt="Pelni Boat - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000076.jpg" title="Pelabuhan  - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000076.jpg" alt="Pelabuhan  - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000077.jpg" title="Puncak Gunung Api Lewerani  - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000077.jpg" alt="Puncak Gunung Api Lewerani  - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000078.jpg" title="Bandara - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000078.jpg" alt="Bandara - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000079.jpg" title="Captain Tjoen  - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000079.jpg" alt="Captain Tjoen  - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000081.jpg" title="Benteng Hollandia - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000081.jpg" alt="Benteng Hollandia - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000082.jpg" title="Cipu Maniu (Siut Kima) - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000082.jpg" alt="Cipu Maniu (Siut Kima) - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000083.jpg" title="Terumbu Karang - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000083.jpg" alt="Terumbu Karang - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000084.jpg" title="Burung Tarang - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000084.jpg" alt="Burung Tarang - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000085.jpg" title="Breakfast - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000085.jpg" alt="Breakfast - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000086.jpg" title=" - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000086.jpg" alt=" - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000088.jpg" title="Gunung Api - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000088.jpg" alt="Gunung Api - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000089.jpg" title="Pelabuhan - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000089.jpg" alt="Pelabuhan - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000090.jpg" title="Kumber - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000090.jpg" alt="Kumber - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000091.jpg" title="Bandara - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000091.jpg" alt="Bandara - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000092.jpg" title="Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000092.jpg" alt="Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000093.jpg" title="Koral - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000093.jpg" alt="Koral - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000094.jpg" title="Ikan - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000094.jpg" alt="Ikan - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000095.jpg" title="Jetty - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000095.jpg" alt="Jetty - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000096.jpg" title="Pintu Kota - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000096.jpg" alt="Pintu Kota - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/00000097.jpg" title="Hollandia Fort - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/00000097.jpg" alt="Hollandia Fort - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13116830_1794066867479843_1504187668_n.jpg" title="13116830_1794066867479843_1504187668_n"><img src="img/index_files/vlb_thumbnails1/13116830_1794066867479843_1504187668_n.jpg" alt="13116830_1794066867479843_1504187668_n"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13181038_1104597119597667_1467589955_n.jpg" title="Walang - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13181038_1104597119597667_1467589955_n.jpg" alt="Walang - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13181148_1104597426264303_894316462_n.jpg" title="Hollandia Fort - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13181148_1104597426264303_894316462_n.jpg" alt="Hollandia Fort - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13181163_1104598662930846_1857844839_n.jpg" title="Rumah Hatta - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13181163_1104598662930846_1857844839_n.jpg" alt="Rumah Hatta - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13181225_1104597406264305_2090459044_n.jpg" title=" - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13181225_1104597406264305_2090459044_n.jpg" alt=" - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13187612_1104596976264348_256106549_n.jpg" title="Hollandia Fort - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13187612_1104596976264348_256106549_n.jpg" alt="Hollandia Fort - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13187637_1104597189597660_2134683058_n.jpg" title="Coral - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13187637_1104597189597660_2134683058_n.jpg" alt="Coral - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13187728_1104597009597678_698051323_n.jpg" title="Coral - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13187728_1104597009597678_698051323_n.jpg" alt="Coral - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13187728_1104597276264318_1716710076_n.jpg" title="Lion Fish - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13187728_1104597276264318_1716710076_n.jpg" alt="Lion Fish - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13187747_1104596982931014_1092810360_n.jpg" title="Lonthoir - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13187747_1104596982931014_1092810360_n.jpg" alt="Lonthoir - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13187783_1104597082931004_1636109222_n.jpg" title="Lonthoir - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13187783_1104597082931004_1636109222_n.jpg" alt="Lonthoir - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13227886_1104596899597689_70472382_n.jpg" title="Hollandia - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13227886_1104596899597689_70472382_n.jpg" alt="Hollandia - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13227892_1104597169597662_768708701_n.jpg" title="Pala dan Fuli - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13227892_1104597169597662_768708701_n.jpg" alt="Pala dan Fuli - Bintang Laut Banda Naira"/></a>
                        <a class="vlightbox1" href="img/index_files/vlb_images1/13228160_1104597376264308_1142688201_n.jpg" title="Perkebunan Pala Lonthoir - Bintang Laut Banda Naira"><img src="img/index_files/vlb_thumbnails1/13228160_1104597376264308_1142688201_n.jpg" alt="Perkebunan Pala Lonthoir - Bintang Laut Banda Naira"/></a>
                        <span class="vlb"><a href="http://visuallightbox.com">nextgen gallery lightbox2</a>by VisualLightBox.com v6.1</span>
                        </div>        
                </div>
            </div>            
        </div>
    </section>
	
	
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 &mdash; <a href="index.html">Bintang Laut</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/Bintang-Laut-GuestHouse-1644895515750723/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://plus.google.com/109239856083621185163"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.instagram.com/bintanglautbanda/"><i class="fa fa-instagram"></i></a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="img/index_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>
    <script src="img/index_files/vlb_engine/thumbscript1.js" type="text/javascript"></script>
    <script src="img/index_files/vlb_engine/vlbdata1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.null').click(function(e){
                e.preventDefault();
                return false;
            });
        });
    </script>
</body>
</html>